WBIS-2/Views/MainView.xaml

<UserControl x:Class="WBIS_2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:common="clr-namespace:WBIS_2.Common;assembly=WBIS_2.Common" xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">



    <dxspch:SpellingSettings.SpellChecker>
        <Binding Path="SpellChecker"/>
    </dxspch:SpellingSettings.SpellChecker>
    <dxspch:SpellingSettings.CheckAsYouType>True</dxspch:SpellingSettings.CheckAsYouType>
    <dxspch:SpellingSettings.ShowSpellCheckMenu>True</dxspch:SpellingSettings.ShowSpellCheckMenu>
    <dxspch:SpellingSettings.UnderlineColor>Red</dxspch:SpellingSettings.UnderlineColor>
    <dxspch:SpellingSettings.UnderlineStyle>WavyLine</dxspch:SpellingSettings.UnderlineStyle>
    <dxspch:SpellingSettings.IgnoreWordsWithNumbers>true</dxspch:SpellingSettings.IgnoreWordsWithNumbers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem Name="UserMenuControl" Content="Log Out">
                    <dxb:BarButtonItem Content="Change User" ItemClick="LogOutClick"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Help">
                    <dxb:BarButtonItem Content="About"/>
                    <dxb:BarButtonItem Content="Report Issue" ItemClick="BarButtonItem_ItemClick"/>
                    <dxb:BarButtonItem Content="Check for Updates" ItemClick="CheckForUpdatesClick"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxdo:DockLayoutManager 
            DockItemClosed="DockLayoutManager_DockItemClosed"
            Grid.Row="1"
            Name="DockLayoutManager"
            FloatingMode="Desktop" ClosedPanelsBarVisibility="Auto" ClosedPanelsBarPosition="Bottom" EnableWin32Compatibility="True" Loaded="DockLayoutManager_Loaded">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Name="Navigation" Caption="Navigation" AllowClose="False" ItemWidth="200">
                    <dxa:AccordionControl AutoExpandAllItems="True" SelectionUnit="SubItem" Name="AccordionControl">

                        <dxa:AccordionItem Header="User" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationUser}" IsExpanded="False" x:Name="UserRegion">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Areas" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationAreas}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="California" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationCalifornia}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Wildlife" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationWildlife}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Botany" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationBotany}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Support" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationSupport}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                        
                        <dxa:AccordionItem Header="Reports" dxmvvm:UIRegion.Region="{x:Static common:Regions.NavigationReports}" IsExpanded="False">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup 
                    Name="Documents" DestroyOnClosingChildren="False"
                    dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:DockingDocumentUIService LayoutGroup="{Binding ElementName=Documents}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:LayoutPanel">
                            <Setter Property="Caption" Value="{Binding Caption}"/>
                            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel AllowClose="True" Name="Map">
                    <!--<views:MapView Name="MainMapView"/>-->
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
