WBIS-2.Modules/Views/UserControls/GridControl/GridControlView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="IsTextEditable" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:GridControlEx
            x:Name="MyGrid"
            MaxHeight="1920"
            AutoGenerateColumns="AddNew"
            SelectionMode="Row"
            AllowInitiallyFocusedRow="False"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding CurrentRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Records}">

            <local:GridControlEx.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" Alignment="Left"/>
            </local:GridControlEx.GroupSummary>
            <local:GridControlEx.View>
                <dxg:TableView 
                    Name="MyView"
                    AllowEditing ="False" 
                    NavigationStyle="Row"
                    ShowSearchPanelMode="Always" SearchPanelFindFilter="Contains"
                    ColumnFilterPopupMode="Excel" 
                    ShowFixedTotalSummary="False"
                    ShowFilterPanelMode="ShowAlways">
                </dxg:TableView>
            </local:GridControlEx.View>
        </local:GridControlEx>
    </Grid>
</UserControl>
