WBIS-2.Modules/Views/MapView.xaml

<UserControl 
    x:Class="WBIS_2.Modules.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WBIS_2.Modules.Views"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:atlasMap="clr-namespace:Atlas3.Controls;assembly=Atlas3.Controls"
    xmlns:dxmvvm="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ControlsView="clr-namespace:Atlas3.Controls.Views;assembly=Atlas3.Controls" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d" 
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
  d:DesignHeight="450" d:DesignWidth="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ControlsView:MapToolBarViewTools Map="{Binding ElementName=MapControl}" Name="MapToolBarViewTools" />
        <dxdo:DockLayoutManager
            Grid.Row="1" FloatingMode="Desktop" ClosedPanelsBarVisibility="Auto" ClosedPanelsBarPosition="Bottom">
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Horizontal">
                <dxdo:LayoutPanel Caption="Layers" ItemWidth="200">
                    <ControlsView:LegendTreeExControl x:Name="LayersTree" />
                </dxdo:LayoutPanel>
                <dxdo:DocumentPanel Caption="Map">
                    <atlasMap:MapControl x:Name="MapControl"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                                      Background="Black">

                    </atlasMap:MapControl>
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxb:StatusBarControl Grid.Row="2" Grid.ColumnSpan="4" Caption="Map Bar Bottom" Background="Green">
            <dxb:BarEditItem Margin="5,0,0,0" EditHeight="30" GlyphAlignment="Right" Alignment="Far"
                             CustomizationContent="Gsel/Area">
                <dxb:BarEditItem.EditTemplate>
                    <DataTemplate>
                        <ControlsView:MapInfoSecondaryControl Map="{Binding ElementName=MapControl}" Background="Green"/>
                    </DataTemplate>
                </dxb:BarEditItem.EditTemplate>
            </dxb:BarEditItem>
        </dxb:StatusBarControl>

    </Grid>
</UserControl>
