WBIS-2.Modules/Views/UserControls/Menus/DetailMenuView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.DetailMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem 
                Command="{Binding SaveCommand}"
                KeyGesture="Control+S"
                ToolTip="Save (Ctrl+S)"
                Glyph="{dx:DXImage SvgImages/Save/Save.svg}"
                Content="Save"
                IsEnabled="{Binding EnableDetailMenuItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <dxb:BarSubItem ToolTip="Append Feature" IsVisible="{Binding HasEditableGeometry, UpdateSourceTrigger=PropertyChanged}" 
                            Glyph="{dx:DXImage SvgImages/Dashboards/ChoroplethMap.svg}">
                <dxb:BarButtonItem Content="From Shapefile" Command="{Binding ActivityFeatureExternalCommand}"/>
                <dxb:BarButtonItem Content="Draw Manually" Command="{Binding ActivityFeatureDrawCommand}"/>
                <dxb:BarButtonItem Content="Remove Geometry" Command="{Binding ActivityFeatureRemoveCommand}"/>
            </dxb:BarSubItem>
        </dxb:ToolBarControl>
    </Grid>
</UserControl>
