WBIS-2.Modules/Views/UserControls/Menus/FlexListMenuView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.FlexListMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem 
                ToolTip="Add Record"
                Command="{Binding AddRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>            
            <dxb:BarButtonItem 
                KeyGesture="Delete"
                ToolTip="Delete Selected Record(s)"
                Command="{Binding DeleteRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Dashboards/Delete.svg}"
                Content="Delete"
                IsEnabled="{Binding DeleteRestoreRecordsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                ToolTip="Restore Selected Record(s)"
                Command="{Binding RestoreRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow4Up.svg}"
                Content="Restore"
                IsEnabled="{Binding DeleteRestoreRecordsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                KeyGesture="F5"
                ToolTip="Refresh (F5)"
                Command="{Binding RecordsRefreshCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"
                Content="Delete"
                IsEnabled="{Binding RecordsRefreshEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                KeyGesture="Enter"
                ToolTip="Open Details (Enter)"
                Command="{Binding ShowDetailsCommand}"
                Glyph="{dx:DXImage SvgImages/Dashboards/EnableSearch.svg}"
                Content="Open Details"
                IsEnabled="{Binding ShowDetailsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>           
            <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/RichEdit/TrackingChanges_ShowMarkup.svg}"
                ToolTip="View Deleted" 
                IsChecked="{Binding ViewDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Spreadsheet/ShowAllSubtotalsAtBottomPivotTable.svg}"
                ToolTip="View Repository" 
                IsChecked="{Binding ViewRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>           
        </dxb:ToolBarControl>
    </Grid>
</UserControl>
