WBIS-2.Modules/Views/UserControls/Menus/ListMenuView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.ListMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxb:ToolBarControl>
            <dxb:BarButtonItem 
                ToolTip="Add Record"
                Command="{Binding AddRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"
                IsEnabled="{Binding AddSingleRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                ToolTip="Import Records"
                Command="{Binding ImportRecordsCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"
                IsEnabled="{Binding ImportRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                KeyGesture="Delete"
                ToolTip="Delete Selected Record(s)"
                Command="{Binding DeleteRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Dashboards/Delete.svg}"
                Content="Delete"
                IsEnabled="{Binding DeleteRestoreRecordsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                ToolTip="Restore Selected Record(s)"
                Command="{Binding RestoreRecordCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Arrow4Up.svg}"
                Content="Restore"
                IsEnabled="{Binding DeleteRestoreRecordsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                KeyGesture="F5"
                ToolTip="Refresh (F5)"
                Command="{Binding RecordsRefreshCommand}"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"
                Content="Delete"
                IsEnabled="{Binding RecordsRefreshEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                KeyGesture="Enter"
                ToolTip="Open Details (Enter)"
                Command="{Binding ShowDetailsCommand}"
                Glyph="{dx:DXImage SvgImages/Dashboards/EnableSearch.svg}"
                Content="Open Details"
                IsEnabled="{Binding ShowDetailsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarButtonItem 
                ToolTip="Open Children (Alt+c)"
                KeyGesture="Alt+c"
                Command="{Binding ShowChildrenCommand}"
                Glyph="{dx:DXImage SvgImages/Spreadsheet/MailMergePreview.svg}"
                IsEnabled="{Binding ShowChildrenEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/RichEdit/TrackingChanges_ShowMarkup.svg}"
                ToolTip="View Deleted" 
                IsChecked="{Binding ViewDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Spreadsheet/ShowAllSubtotalsAtBottomPivotTable.svg}"
                ToolTip="View Repository" 
                IsChecked="{Binding ViewRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxb:BarCheckItem 
                ToolTip="Toggle map auto zoom"
                IsChecked="{Binding ToggleAutoZoom}"
                IsVisible="{Binding IsIMapNavigationList}"
                Content="Toggle map auto zoom" Glyph="{dx:DXImage SvgImages/Dashboards/GeoPointMaps.svg}"/>

            <dxb:BarSubItem Glyph="{dx:DXImage SvgImages/XAF/Action_Printing_PageSetup.svg}" ToolTip="Tools">
                <dxb:BarButtonItem 
                    ToolTip="Save Filter"
                    Content="Save Filter"
                    Command="{Binding SaveFilterCommand}"/>
                <dxb:BarButtonItem 
                    ToolTip="Load Filter"
                    Content="Load Filter"
                    Command="{Binding LoadFilterCommand}"/>
                <dxb:BarButtonItem Content="Restore Grid Column Defaults" IsVisible="{Binding RestoreGridColumnDefaultVisable}" Command="{Binding RestoreGridColumnDefaultCommand}"/>

                <dxb:BarButtonItem Content="Set PZ Pass Count"
                                   Command="{Binding SetPzPassCommand}"
                                   IsVisible="{Binding SetPzPassAvailible}"/>
                <dxb:BarButtonItem Content="Add Required Passes"
                                   Command="{Binding AddRequiredPassesCommand}"
                                   IsVisible="{Binding AddRequiredPassesAvailible}"/>
                <dxb:BarButtonItem Content="Drop Selected Hex160s"
                                   Command="{Binding DropHexagonCommand}"
                                   IsVisible="{Binding AddRequiredPassesAvailible}"/>
                <dxb:BarButtonItem Content="Parent Report"
                                   Command="{Binding ParentReportCommand}"/>
                <dxb:BarButtonItem Content="Watershed Report"
                                   Command="{Binding WatershedReportCommand}"
                                   IsVisible="{Binding WatershedReportAvailible}"/>
                <dxb:BarButtonItem Content="Botanical Survey Summary"
                                   Command="{Binding BotanicalSurveySummaryCommand}"
                                   IsVisible="{Binding BotanicalSurveySummaryAvailible}"/>
                <dxb:BarButtonItem Content="Survey Report"
                                   Command="{Binding SurveyReportCommand}"
                                   IsVisible="{Binding Hex160ReportsAvailible}"/>
                <dxb:BarButtonItem Content="Coverage Report"
                                   Command="{Binding CoverageReportCommand}"
                                   IsVisible="{Binding Hex160ReportsAvailible}"/>
            </dxb:BarSubItem>

         


            <dxb:BarSubItem ToolTip="Active Units" IsVisible="{Binding ActiveUnitMenuVisable}" Glyph="{dx:DXImage SvgImages/Dashboards/ImportMap.svg}">
                <dxb:BarButtonItem Content="Show Active Units"
                    ToolTip="Auto filter list to active units" 
                    Command="{Binding ViewActiveCommand}"/>
                <dxb:BarButtonItem Content="Clear Active Units" Command="{Binding ClearActiveListCommand}"/>
            </dxb:BarSubItem>
        </dxb:ToolBarControl>
    </Grid>
</UserControl>
