WBIS-2.Modules/Views/Other/PicturesView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <dxe:ListBoxEdit ItemsSource="{Binding Pictures, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit  EditValue="{Binding PreviewImage, Mode=OneWay}" x:Name="ImageDisplay"
                                    IsReadOnly="True"
                                    Margin="0" Width="150"
                                            Height="150"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </Grid>


        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

            <dxe:ImageEdit  EditValue="{Binding SelectedImage.FullImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="True"
                                    Margin="0" Stretch="Uniform"/>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
                <Button Margin="2" Grid.Column="1" Content="Upload" Command="{Binding PictureUploadEnabled}" IsEnabled="{Binding UploadEnabled}"/>
            <Button Margin="2" Grid.Column="2" Content="Save Single" Command="{Binding SaveSingleCommand}"/>
            <Button Margin="2" Grid.Column="3" Content="Save All" Command="{Binding SaveAllCommand}"/>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
