WBIS-2.Modules/Views/Lists/PlantSpeciesListView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.PlantSpeciesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views" xmlns:viewmodels="clr-namespace:WBIS_2.Modules.ViewModels" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlantSpeciesListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ListMenuView Grid.Row="0" Grid.ColumnSpan="6"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Label Content="Regional Plant List:" Grid.Column="1"/>
            <dxe:ComboBoxEdit ItemsSource="{Binding Regions}" SelectedItem="{Binding CurrentRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMember="RegionName" Grid.Column="2"/>
        </Grid>

        <local:GridControlView Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
