WBIS-2.Modules/Views/Lists/WildlifeSpeciesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WBIS_2.Modules.Views.WildlifeSpeciesView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:WildlifeSpeciesViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Alpha Code:" Grid.Column="0" Grid.Row="0"/>
            <dxe:TextEdit Text="{Binding AlphaCode, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Species Description:" Grid.Column="2" Grid.Row="0"/>
            <dxe:TextEdit Text="{Binding CurrentSpecies.WildlifeSpeciesDescription, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Class:" Grid.Column="4" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.Class, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding Classes}" Grid.Column="5" Grid.Row="0" IsTextEditable="True" AutoComplete="True"/>

            <Label Content="Order:" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.Order, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding Orders}" Grid.Column="1" Grid.Row="1" IsTextEditable="True" AutoComplete="True"/>
            <Label Content="Family:" Grid.Column="2" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.Family, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding Families}" Grid.Column="3" Grid.Row="1" IsTextEditable="True" AutoComplete="True"/>
            <Label Content="Genus:" Grid.Column="4" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.Genus, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding Genuses}" Grid.Column="5" Grid.Row="1" IsTextEditable="True" AutoComplete="True"/>

            <Label Content="Species:" Grid.Column="0" Grid.Row="2"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.Species, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding Species}" Grid.Column="1" Grid.Row="2" IsTextEditable="True" AutoComplete="True"/>
            <Label Content="SubSpecies:" Grid.Column="2" Grid.Row="2"/>
            <dxe:ComboBoxEdit Text="{Binding CurrentSpecies.SubSpecies, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                              ItemsSource="{Binding SubSpecies}" Grid.Column="3" Grid.Row="2" IsTextEditable="True" AutoComplete="True"/>

            <Label Content="WLSorting:" Grid.Column="0" Grid.Row="3"/>
            <dxe:TextEdit Text="{Binding CurrentSpecies.WLSorting, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="1" Grid.Row="3"/>
            <Label Content="WHRNum:" Grid.Column="2" Grid.Row="3"/>
            <dxe:TextEdit Text="{Binding CurrentSpecies.WHRNum, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3" Grid.Row="3" />
            <Label Content="Place Holder:" Grid.Column="4" Grid.Row="3"/>
            <dxe:CheckEdit IsChecked="{Binding CurrentSpecies.PlaceHolder, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="5" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
