WBIS-2.Modules/Views/RecordImporters/RecordImportMenu.xaml

<UserControl x:Class="WBIS_2.Modules.Views.RecordImporters.RecordImportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.RecordImporters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select Shapefile" Grid.Column="0" Margin="5" Command="{Binding FileSelectCommand}"/>
            <Label Content="Required Fields*" ToolTip="{Binding RequiredFieldsList}" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="ID attribute to link connections:"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" SelectedItem="{Binding IdAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IdOptions, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
            <!--<Label Grid.Row="1" Grid.Column="3" Content="Connect spacially:" Visibility="{Binding IsSubElementVis}"/>
            <dxe:CheckEdit Grid.Row="1" Name="ChbxSpacially" Grid.Column="4" IsChecked="{Binding ConnectSpacially, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsSubElementVis}" MouseUp="ChbxSpacially_MouseUp"/>
            <Label Grid.Row="1" Grid.Column="5" Content="Connect by ID:" Visibility="{Binding IsSubElementVis}"/>
            <dxe:CheckEdit Grid.Row="1" Name="ChbxId" Grid.Column="6" IsChecked="{Binding ConnectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsSubElementVis}" MouseUp="ChbxId_MouseUp"/>-->

            <Label Grid.Column="3" Content="Import Unconnected Records:" Visibility="{Binding IsSubElementVis}"/>
            <dxe:CheckEdit Grid.Column="4" IsChecked="{Binding ImportUnconnected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsSubElementVis}"/>
        </Grid>

    </Grid>
</UserControl>
