WBIS-2.Modules/Views/RecordImporters/RecordImportHolderView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.RecordImporters.RecordImportHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.RecordImporters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:converters="clr-namespace:Atlas3.Controls.Converters;assembly=Atlas3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="500">
    <Grid>
        <Grid.Resources>
            <converters:StringToInlinesConverter x:Key="stringToInlinesConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MainGrid">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="0" Name="GridContent">
                        <Border BorderBrush="Black" Width="1"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="AUTO"/>
                    <ColumnDefinition Width ="AUTO"/>
                    <ColumnDefinition Width ="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ShapeCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Save" Margin="2" Width="75" Click="Save_Click"/>
                <Button Grid.Column="2" Content="Close" Margin="2" Width="75" Click="Close_Click"/>
                <Button Grid.Column="3" Content="{Binding HelpButtonText, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="90" Command="{Binding HelpCommand}"/>
            </Grid>
        </Grid>
        <dx:DXExpander Grid.Row="0" Grid.Column="1" IsExpanded="{Binding IsExpanded}" x:Name="Expander"
                       FlowDirection="LeftToRight" VerticalExpand="None" HorizontalExpand="FromLeftToRight">
            <Border Background="Lavender" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap" MinWidth="100" MaxWidth="200" x:Name="ExpanderTextBlock"
                               Text="{Binding HelpText}" Foreground="Black" />
                </StackPanel>
            </Border>
        </dx:DXExpander>
    </Grid>
</UserControl>
