WBIS-2.Modules/Views/RecordImporters/RecordImportGridControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.RecordImporters.RecordImportGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.RecordImporters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl Grid.Row="4" MinHeight="200"
            MaxHeight="1920"
            AutoGenerateColumns="AddNew"
            AllowInitiallyFocusedRow="True"
            SelectionMode="Row"
            ItemsSource="{Binding PropertyCrosswalk}">
            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="PropertyType">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit SelectedItem="{Binding RowData.Row.PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding RowData.Row.AvailibleFields, UpdateSourceTrigger=PropertyChanged}" Margin="0"
                                               ApplyItemTemplateToSelectedItem="True" KeyUp="ComboBoxEdit_KeyDown" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=PropertyName, StringFormat={}{0} (}" FontWeight="{Binding Path=ShowRequired}"/>
                                            <TextBlock Text="{Binding Path=TypeName, StringFormat={}{0})}" FontWeight="{Binding Path=ShowRequired}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowTotalSummary="False" 
                    ShowGroupPanel="False"
                    AllowEditing ="False" 
                    NavigationStyle="Cell"
                    ColumnFilterPopupMode="Excel">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
