WBIS-2.Modules/Views/RecordImporters/RecordImportHolderView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.RecordImporters.RecordImportHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.RecordImporters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="0" Name="GridContent"/>
        </ScrollViewer>            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="AUTO"/>
                <ColumnDefinition Width ="AUTO"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" Margin="2" Width="75" Click="Save_Click"/>
            <Button Grid.Column="2" Content="Close" Margin="2" Width="75" Click="Close_Click"/>
        </Grid>
    </Grid>
</UserControl>
