WBIS-2.Modules/Views/RecordImporters/SiteCallingDetectionRecordImportView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.RecordImporters.SiteCallingDetectionRecordImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.RecordImporters" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels.RecordImporters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MaxHeight="450" MinWidth="600" BorderThickness="1" BorderBrush="Gray" Margin="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Label Content="Site Calling Detection:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
            <Button Content="Close" Grid.Column="8" Margin="5" Command="{Binding CloseCommand}" Visibility="{Binding IsSubElementVis}"/>
        </Grid>
        
        <local:RecordImportMenu Grid.Row="1"/>
        <local:RecordImportGridControl Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add User Locations" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
