WBIS-2.Modules/Views/UserControls/GridControlView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.GridControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="IsTextEditable" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl
            Name="MyGrid"
            MaxHeight="1920"
            AutoGenerateColumns="AddNew"
            SelectionMode="Row"
            SelectionChanged="GridControl_SelectionChanged"
            AllowInitiallyFocusedRow="False"
            SelectedItem="{Binding CurrentRecord, Mode=TwoWay}"
            ItemsSource="{Binding Records}"
            ItemsSourceChanged="GridControl_ItemsSourceChanged"
            >
            <!--<dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="District.DistrictName" Header="District"/>
            </dxg:GridControl.Columns>-->
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" Alignment="Left"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView 
                    Name="MyView"
                    AllowEditing ="False" 
                    NavigationStyle="Row"
                    ShowSearchPanelMode="Always" SearchPanelFindFilter="Contains"
                    ColumnFilterPopupMode="Excel" 
                    ShowFixedTotalSummary="False" RowDoubleClick="MyView_RowDoubleClick"
                    ShowFilterPanelMode="ShowAlways">
                    <!--ShowTotalSummary="False"-->
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowDetailsCommand}">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
