WBIS-2.Modules/Views/UserControls/ParentReportControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.UserControls.ParentReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.UserControls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Label Content="Tables:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <ListBox Name="LbxOptions" Margin="5" Grid.Row="0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <dxe:CheckEdit IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="100"/>
                        <Label Content="{Binding InfoTypeName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Save" Click="SaveClick" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Cancel" Width="55" Click="CancelClick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
