WBIS-2.Modules/Views/UserControls/SelectBotanicalSpeciesControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.UserControls.SelectBotanicalSpeciesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.UserControls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" Width="800" MaxWidth="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Row="0" MinHeight="200"
                    MaxHeight="1920"
                    AutoGenerateColumns="None"
                    AllowInitiallyFocusedRow="False"
                    SelectionMode="Row"
                    Name="GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SciName"/>
                <dxg:GridColumn FieldName="ComName"/>
                                
                <dxg:GridColumn FieldName="SpiPoint"/>
                <dxg:GridColumn FieldName="SpiPoly"/>
                <dxg:GridColumn FieldName="PoI"/>
                <dxg:GridColumn FieldName="CnddbOcc"/>
                <dxg:GridColumn FieldName="CnddbQuad"/>

                <dxg:GridColumn FieldName="QuadCode" Visible="False"/>
                <dxg:GridColumn FieldName="QuadName" Visible="False"/>
                <dxg:GridColumn FieldName="WshdId" Visible="False"/>
                <dxg:GridColumn FieldName="WshdName" Visible="False"/>

                <dxg:GridColumn FieldName="Select">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit IsChecked="{Binding RowData.Row.Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="FedList"/>
                <dxg:GridColumn FieldName="CalList"/>
                <dxg:GridColumn FieldName="RPlantRank"/>


            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" Alignment="Left"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView 
                            ShowTotalSummary="False" 
                            ShowGroupPanel="False"
                            AllowEditing ="False" 
                            NavigationStyle="Cell"
                            ColumnFilterPopupMode="Excel">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:CheckEdit Name="ChbxSpiPoint" Grid.Column="0" IsChecked="True" Checked="CheckEditChanged" Unchecked="CheckEditChanged"/>
            <Label Content="Spi Plant Points" Grid.Column="1" HorizontalAlignment="Left"/>
            <dxe:CheckEdit Name="ChbxSpiPoly" Grid.Column="2" IsChecked="True" Checked="CheckEditChanged" Unchecked="CheckEditChanged"/>
            <Label Content="Spi Plant Polys" Grid.Column="3" HorizontalAlignment="Left"/>
            <dxe:CheckEdit Name="ChbxPoI" Grid.Column="4" IsChecked="True" Checked="CheckEditChanged" Unchecked="CheckEditChanged"/>
            <Label Content="Plants of Interest" Grid.Column="5" HorizontalAlignment="Left"/>
            <dxe:CheckEdit Name="ChbxCnddbOcc" Grid.Column="6" IsChecked="True" Checked="CheckEditChanged" Unchecked="CheckEditChanged"/>
            <Label Content="CNDDB Occurrences" Grid.Column="7" HorizontalAlignment="Left"/>
            <dxe:CheckEdit Name="ChbxCnddbQuad" Grid.Column="8" IsChecked="True" Checked="CheckEditChanged" Unchecked="CheckEditChanged"/>
            <Label Content="CNDDB Quad Elements" Grid.Column="9" HorizontalAlignment="Left"/>
            <dxe:CheckEdit Name="ChbxAdjacent" Grid.Column="10" IsChecked="False" Checked="CheckEditChangedAdjacent" Unchecked="CheckEditChangedAdjacent"/>
            <Label Content="Use Adjacent Units" Grid.Column="11" HorizontalAlignment="Left"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Label Name="LblSpecies" HorizontalAlignment="Left"/>
            <Button Content="Deselect All" Click="DeselectAllClick" Grid.Column="1"/>
            <Button Content="Select All" Click="SelectAllClick" Grid.Column="2"/>
            <Button Content="Save" Click="SaveClick" Grid.Column="3"/>
            <Button Content="Cancel" Click="CancelClick" Grid.Column="4"/>
        </Grid>        
    </Grid>
</UserControl>
