WBIS-2.Modules/Views/UserControls/SetRequiredPassesControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.UserControls.SetRequiredPassesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.UserControls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Target Species:" Grid.Column="0" Grid.Row="0"/>
        <dxe:ComboBoxEdit SelectedItem="{Binding SelectedSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding AvailibleSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Required Passes:" Grid.Column="0" Grid.Row="1"/>
        <dxe:TextEdit Text="{Binding RequiredPasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSave" Content="Save Passes" Click="BtnSave_Click" Grid.Column="1"/>
            <Button Name="BtnClose" Content="Close" Click="BtnClose_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
