WBIS-2.Modules/Views/UserControls/SetUserPasswordControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.SetUserPasswordControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBIS_2.Modules.Views" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
           
        <Label Grid.Row="0" Grid.Column="0" Content="Pasword:" Foreground="Black"/>
        <dxe:PasswordBoxEdit Name="TbxPassword" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" Margin="2"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Confirm Pasword:" Foreground="Black"/>
        <dxe:PasswordBoxEdit Name="TbxConfirmPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" Margin="2"/>

        <Button Content="Save" Grid.Row="3" Grid.Column="0" Click="Save_Click" Margin="2"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1" Click="Close_Click" Margin="2"/>
        <!--<Button Content="Add New" Grid.Row="3" Grid.Column="2" Click="AddNew_Click" Margin="5" IsEnabled="False"/>-->
    </Grid>
</UserControl>
