WBIS-2.Modules/Views/UserControls/UserLoginControl.xaml

<UserControl x:Class="WBIS_2.Modules.Views.UserLoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBIS_2.Modules.Views" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" KeyUp="UserControl_KeyUp" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
        <Label Grid.Row="0" Grid.Column="0" Content="User:" Foreground="Black"/>
        <dxe:ComboBoxEdit Name="CbxUsers" Grid.Column="1" Grid.ColumnSpan="2" IsTextEditable="False" SelectedIndex="0" DisplayMember="UserName" Margin="2"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Pasword:" Foreground="Black"/>
        <dxe:TextEdit Name="TbxPasswordShow" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Visibility="Hidden" EditValueChanged="TbxPasswordShow_EditValueChanged"/>
        <dxe:PasswordBoxEdit Name="TbxPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" Margin="2" EditValueChanged="TbxPassword_EditValueChanged"/>
        <dx:SimpleButton Grid.Row="1" Grid.Column="2"  Background="Transparent" Glyph="{dx:DXImage GrayScaleImages/Actions/Show_16x16.png}" Width="25" HorizontalAlignment="Right" Click="SimpleButton_Click" BorderThickness="0"/>

        <CheckBox Name="ChbxRemember" Grid.Row="2" Grid.Column="0" Content=":Remember Me" FlowDirection="RightToLeft" IsChecked="False" Margin="2"/>
        <CheckBox Name="ChbxOfflineGeo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content=":Offline supporting Layers" FlowDirection="RightToLeft" IsChecked="False" IsEnabled="False" Margin="2"/>

        <Button Content="Log In" Grid.Row="3" Grid.Column="0" Click="LogIn_Click" Margin="2"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1" Click="Close_Click" Margin="2"/>
        <!--<Button Content="Add New" Grid.Row="3" Grid.Column="2" Click="AddNew_Click" Margin="5" IsEnabled="False"/>-->
        <Label Content="*Old DB" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Name="LblOld"/>
    </Grid>
</UserControl>
