WBIS-2.Modules/Views/Wildlife/OwlBandingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="WBIS_2.Modules.Views.Botany.OwlBandingView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:OwlBandingViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Record Type:" Grid.Row="0" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.RecordType, ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Bands:" Grid.Row="0" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.Bands, ValidatesOnDataErrors=True}" ItemsSource="{Binding Bands}" Grid.Row="0" Grid.Column="3"/>
            <Label Content="Species:" Grid.Row="0" Grid.Column="4"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.BirdSpecies, ValidatesOnDataErrors=True}" DisplayMember="Species" ItemsSource="{Binding AvailibleSpecies}" Grid.Row="0" Grid.Column="5"/>

            <Label Content="USFWS Band Num:" Grid.Row="1" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.USFWS_BandNum, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="USFWS Band Color:" Grid.Row="1" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.USFWS_BandColor, ValidatesOnDataErrors=True}" ItemsSource="{Binding USFWS_BandColors}"  Grid.Row="1" Grid.Column="3"/>

            <Label Content="Leg:" Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.BandingLeg, ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" IsMouseCaptureWithinChanged="Banding_IsMouseCaptureWithinChanged"/>
            <Label Content="Pattern:" Grid.Row="2" Grid.Column="2"/>
            <dxe:TextEdit Text="{Binding Banding.BandingPattern, ValidatesOnDataErrors=True}" IsReadOnly="True"  Grid.Row="2" Grid.Column="3" IsMouseCaptureWithinChanged="Banding_IsMouseCaptureWithinChanged"/>

            <Label Content="Bander:" Grid.Row="3" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.Bander, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Capturer:" Grid.Row="3" Grid.Column="2"/>
            <dxe:TextEdit Text="{Binding Banding.Capturer, ValidatesOnDataErrors=True}"  Grid.Row="3" Grid.Column="3"/>
            <Label Content="Trap Code:" Grid.Row="3" Grid.Column="4"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.TrapCode, ValidatesOnDataErrors=True}" ItemsSource="{Binding TrapCodes}" Grid.Row="3" Grid.Column="5"/>

            <Label Content="Capture Method:" Grid.Row="5" Grid.Column="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.CaptureMethod, ValidatesOnDataErrors=True}" ItemsSource="{Binding CaptureMethods}"  Grid.Row="5" Grid.Column="1"/>
            <Label Content="Protection Zone:" Grid.Row="5" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.ProtectionZone, ValidatesOnDataErrors=True}" ItemsSource="{Binding SpeciesSites}" DisplayMember="PZ_ID"  Grid.Row="5" Grid.Column="3"/>
            <Label Content="Lat:" Grid.Row="5" Grid.Column="4"/>
            <Grid Grid.Row="5" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Banding.Lat, ValidatesOnDataErrors=True, StringFormat=N5}" IsReadOnly="True" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Lon:" Grid.Row="0" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding Banding.Lon, ValidatesOnDataErrors=True, StringFormat=N5}" IsReadOnly="True" Grid.Row="0" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding Banding.Datum, ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <Label Content=":" Grid.Row="6" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.Temperature, ValidatesOnDataErrors=True}"  Grid.Row="6" Grid.Column="1"/>
            <Label Content="Start Time:" Grid.Column="2" Grid.Row="6"/>
            <Grid Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding StartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding StartMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="End Time:" Grid.Column="4" Grid.Row="6"/>
            <Grid Grid.Column="5" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding EndHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding EndMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="GPS Tag Id:" Grid.Row="6" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.GPS_TagId, ValidatesOnDataErrors=True}"  Grid.Row="6" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold">
                <TextBlock Text="Owl Characteristics:" TextDecorations="Underline"/>
            </Label>

            <Label Content="Sex:" Grid.Row="1" Grid.Column="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.Sex, ValidatesOnDataErrors=True}" ItemsSource="{Binding Sexs}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Age:" Grid.Row="1" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Banding.AgeClass, ValidatesOnDataErrors=True}" ItemsSource="{Binding AgeClasses}"  Grid.Row="1" Grid.Column="3"/>
            <Label Content="Footpad(mm):" Grid.Row="1" Grid.Column="4"/>
            <dxe:TextEdit Text="{Binding Banding.Footpad, ValidatesOnDataErrors=True}" MaskType="Numeric"  Grid.Row="1" Grid.Column="5"/>

            <Label Content="Weight(g):" Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Banding.Weight, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Wing Chord(cm):" Grid.Row="2" Grid.Column="2"/>
            <dxe:TextEdit Text="{Binding Banding.WingChord, ValidatesOnDataErrors=True}" MaskType="Numeric"  Grid.Row="2" Grid.Column="3"/>
            <Label Content="Tail Length(cm):" Grid.Row="2" Grid.Column="4"/>
            <dxe:TextEdit Text="{Binding Banding.TailLength, ValidatesOnDataErrors=True}" MaskType="Numeric"  Grid.Row="2" Grid.Column="5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold">
                <TextBlock Text="Samples:" TextDecorations="Underline"/>
            </Label>

            <Label Content="Blood:" Grid.Row="1" Grid.Column="0"/>
            <dxe:CheckEdit IsChecked="{Binding Banding.Blood}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Oral Sample:" Grid.Row="1" Grid.Column="2"/>
            <dxe:CheckEdit IsChecked="{Binding Banding.OralSample}" Grid.Row="1" Grid.Column="3"/>
            <Label Content="Ectoparasites:" Grid.Row="1" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding Banding.Ectoparasites}" Grid.Row="1" Grid.Column="5"/>
            <Label Content="Feathers:" Grid.Row="1" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding Banding.Feathers}" Grid.Row="1" Grid.Column="7"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Comments" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
            <dxe:TextEdit Text="{Binding Banding.Comments}" VerticalContentAlignment="Top" TextWrapping="Wrap" Grid.Row="1"/>           
        </Grid>
    </Grid>
</UserControl>
