WBIS-2.Modules/Views/Wildlife/SiteCallingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WBIS_2.Modules.Views.Botany.SiteCallingView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:SiteCallingViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Record Type:" Grid.Row="0" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Calling.RecordType}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Surveyor:" Grid.Row="0" Grid.Column="2"/>
            <dxe:TextEdit Text="{Binding Calling.User.UserName}" IsReadOnly="True" Grid.Row="0" Grid.Column="3"/>
            <Label Content="Start Lat:" Grid.Row="0" Grid.Column="4"/>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Calling.Lat}" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Lon:" Grid.Row="0" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding Calling.Lon}" Grid.Row="0" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding Calling.Datum}" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <Label Content="Survey Type:" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".35*"/>
                </Grid.ColumnDefinitions>
                <dxe:ComboBoxEdit SelectedItem="{Binding Calling.SurveyType1}" ItemsSource="{Binding Type1Surveys}" Grid.Column="0"/>
                <dxe:ComboBoxEdit SelectedItem="{Binding Calling.SurveyType2}" ItemsSource="{Binding Type2Surveys}" Grid.Column="1"/>
            </Grid>
            <Label Content="Survey Species:" Grid.Row="1" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.SurveySpecies}" ItemsSource="{Binding AvailibleSpecies}" DisplayMember="Species" Grid.Row="1" Grid.Column="3"/>
            <Label Content="PCS/PZ ID:" Grid.Row="1" Grid.Column="4"/>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Calling.SiteID}" Grid.Column="0"/>
                <dxe:ComboBoxEdit SelectedItem="{Binding Calling.ProtectionZone}" ItemsSource="{Binding ProtectionZones}" DisplayMember="PZ_ID" Grid.Column="1"/>
            </Grid>


            <Label Content="Hex ID:" Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit Text="{Binding Calling.Hex160.Hex160ID}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Pass/PZ #:" Grid.Row="2" Grid.Column="2"/>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding Calling.PassNumber}" MaskType="Numeric" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding Calling.PZPassNumber}" MaskType="Numeric" Grid.Column="1"/>
            </Grid>

            <Label Content="Elapsed(m):" Grid.Row="2" Grid.Column="4"/>
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding TimeSpent}" IsReadOnly="True" Grid.Column="0"/>
                <Label Content="Sunset:" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding Calling.SunsetTime, StringFormat=HH:mm}" IsReadOnly="True" MaskType="DateTime" Grid.Column="2"/>
            </Grid>

            <Label Content="Wind:" Grid.Row="3" Grid.Column="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.Wind}" ItemsSource="{Binding Winds}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Precip:" Grid.Row="3" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.Precipitation}" ItemsSource="{Binding Precips}" Grid.Row="3" Grid.Column="3"/>

            <Label Content="Time Spent:" Grid.Column="4" Grid.Row="3"/>
            <Grid Grid.Column="5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding StartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding StartMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="Time Spent:" Grid.Column="4" Grid.Row="4"/>
            <Grid Grid.Column="5" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding EndHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding EndMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="YAC:" Grid.Column="2" Grid.Row="4"/>
            <dxe:CheckEdit IsChecked="{Binding Calling.YearlyActivityCenter}" Grid.Column="3" Grid.Row="4"/>

            <!--<Label Grid.Column="0" Grid.Row="5" FontWeight="Bold">
                <TextBlock Text="Status Options:" TextDecorations="Underline"/>
            </Label>-->
            <Label Content="SPOW Occupancy:" Grid.Row="6" Grid.Column="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.SPOW_OccupancyStatus}" ItemsSource="{Binding OccupancyOptions}" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Reproductive:" Grid.Row="6" Grid.Column="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.ReproductiveStatus}" ItemsSource="{Binding ReproductiveOptions}" Grid.Row="6" Grid.Column="3"/>
            <Label Content="Nesting:" Grid.Row="6" Grid.Column="4"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.NestingStatus}" ItemsSource="{Binding NestingOptions}" Grid.Row="6" Grid.Column="5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nest Tree:" Grid.Column="0"/>
                <dxe:CheckEdit IsChecked="{Binding Calling.NestTree}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nest Tree Tagged:" Grid.Column="0"/>
                <dxe:CheckEdit IsChecked="{Binding Calling.TreeTagged}" Grid.Column="1"/>
            </Grid>
            <Label Content="Species:" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.TreeSpecies}" ItemsSource="{Binding TreeSpesies}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="DBH:" Grid.Column="2" Grid.Row="1"/>
            <dxe:TextEdit Text="{Binding Calling.DBH}" MaskType="Numeric" Grid.Column="3" Grid.Row="1"/>
            <Label Content="Height:" Grid.Column="4" Grid.Row="1"/>
            <dxe:TextEdit Text="{Binding Calling.NestHeight}" MaskType="Numeric" Grid.Column="5" Grid.Row="1"/>
            <Label Content="Nest Type:" Grid.Column="6" Grid.Row="1"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Calling.NestType}" ItemsSource="{Binding NestTypes}" Grid.Column="7" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Comments:" Grid.Row="0" HorizontalAlignment="Left"/>
            <dxe:TextEdit Text="{Binding Calling.Comments, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="5" MinHeight="100" VerticalContentAlignment="Top"/>
            <Label Content="Area Description:" Grid.Row="2" HorizontalAlignment="Left"/>
            <dxe:TextEdit Text="{Binding Calling.AreaDescription, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="5" MinHeight="100" VerticalContentAlignment="Top"/>
        </Grid>

        <dx:DXTabControl Grid.Row="4">
            <dx:DXTabItem Header="Children">
                <views:ChildrenListView/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Other Wildlife">
                <!--<views:ChildrenListView/>-->
            </dx:DXTabItem>
            <dx:DXTabItem Header="Photos">
                    <views:PicturesView/>
            </dx:DXTabItem>            
        </dx:DXTabControl>
        
        
    </Grid>
</UserControl>
