WBIS-2.Modules/Views/Botany/BotanicalSurveyAreaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WBIS_2.Modules.Views.Botany.BotanicalSurveyAreaView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalSurveyAreaViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="THP Area:" Grid.Column="0" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding ThpName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding ThpNames}" 
                              Grid.Column="1" Grid.Row="0" IsTextEditable="True" AutoComplete="True"/>
            <Label Content="Area Name:" Grid.Column="2" Grid.Row="0"/>
            <dxe:TextEdit Text="{Binding AreaName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Survey Type:" Grid.Column="4" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding SurveyTypes.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding SurveyTypes.Options}" 
                              Grid.Column="5" Grid.Row="0">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <Label Content="Aspect:" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding Aspects.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Aspects.Options}" 
                              Grid.Column="1" Grid.Row="1" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="Slope:" Grid.Column="2" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding Slopes.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Slopes.Options}" 
                              Grid.Column="3" Grid.Row="1" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="Canopy:" Grid.Column="4" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding Canopies.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Canopies.Options}" 
                              Grid.Column="5" Grid.Row="1" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <Label Content="Rock Outcrops:" Grid.Column="0" Grid.Row="2"/>
            <dxe:ComboBoxEdit Text="{Binding RockOutcrops.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding RockOutcrops.Options}" 
                              Grid.Column="1" Grid.Row="2" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="Boulders:" Grid.Column="2" Grid.Row="2"/>
            <dxe:ComboBoxEdit Text="{Binding Boulders.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Boulders.Options}" 
                              Grid.Column="3" Grid.Row="2" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="Substrate:" Grid.Column="4" Grid.Row="2"/>
            <dxe:ComboBoxEdit Text="{Binding SurveyArea.Substrate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Substrates}" 
                              Grid.Column="5" Grid.Row="2" AutoComplete="True"/>

            <Label Content="Ungerstory Vegetation:" Grid.Column="0" Grid.Row="3"/>
            <dxe:ComboBoxEdit Text="{Binding UnderstoryVegs.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding UnderstoryVegs.Options}" 
                              Grid.Column="1" Grid.Row="3" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="General Habitat:" Grid.Column="2" Grid.Row="3"/>
            <dxe:ComboBoxEdit Text="{Binding GenHabs.ConcatText, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding GenHabs.Options}" 
                              Grid.Column="3" Grid.Row="3" AutoComplete="True">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Select}" Content="{Binding Displaytext}" Height="22"/>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <Label Content="Connect Scoping:" Grid.Column="4" Grid.Row="3"/>
            <dxe:CheckEdit IsChecked="{Binding ConnectScoping,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanConnectScoping, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="5" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Label Content="Talus/Scree:" Grid.Column="0"/>
            <dxe:CheckEdit IsChecked="{Binding SurveyArea.TalusScree ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Label Content="Lava Cap:" Grid.Column="2"/>
            <dxe:CheckEdit IsChecked="{Binding SurveyArea.LavaCap ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
            <Label Content="Spring/Seep:" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding SurveyArea.SpringSeep ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"/>
            <Label Content="Ponds:" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding SurveyArea.Pond ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="7"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Other Wetlands:" Grid.Column="0" HorizontalAlignment="Left"/>
            <dxe:TextEdit Text="{Binding SurveyArea.OtherWetlands, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top"/>
            <Label Content="Comments:" Grid.Column="1" HorizontalAlignment="Left"/>
            <dxe:TextEdit Text="{Binding SurveyArea.Comments, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top"/>
        </Grid>

        <dx:DXTabControl Grid.Row="4">
            <dx:DXTabItem Header="Children">
                <views:ChildrenListView/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Photos">
                    <views:PicturesView/>
            </dx:DXTabItem>            
        </dx:DXTabControl>
        
        
    </Grid>
</UserControl>
