WBIS-2.Modules/Views/Botany/BotanicalPointOfInterestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe1="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v21.2" x:Class="WBIS_2.Modules.Views.Botany.BotanicalPointOfInterestView"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalPointOfInterestViewModel}}">
    <!--d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalPlantOfInterestViewModel}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:DetailMenuView Grid.Column="0"/>
            <views:BotanicalPointOfInterestMenu Grid.Column="1"/>
        </Grid>
       

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Record Type:" Grid.Column="0" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding RecordType, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding RecordTypes, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="0" AutoComplete="True"/>
            <Label Content="Lat:" Grid.Column="2" Grid.Row="0"/>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding element.Lat, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=N5}" MaskType="Numeric" Grid.Column="0" IsReadOnly="True"/>
                <Label Content="Lon:" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding element.Lon, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=N5}" MaskType="Numeric" Grid.Column="2" IsReadOnly="True"/>
            </Grid>
            <Label Content="DateTime:" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding foundDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding foundHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding foundMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="Stream Substrate:" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding pointOfInterest.Substrate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Substrates, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="1" AutoComplete="True" IsEnabled="{Binding Stream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Stream Gradient:" Grid.Column="2" Grid.Row="1"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding pointOfInterest.Gradient, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Gradients, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="3" Grid.Row="1" AutoComplete="True" IsEnabled="{Binding Stream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Radius(ft.):" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
            <dxe:TextEdit Text="{Binding pointOfInterest.Radius, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label Content="Comments:" Grid.Column="0" Grid.Row="2"/>
            <dxe:TextEdit Text="{Binding pointOfInterest.Comments, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


            <Label Content="Recheck:" Grid.Row="2" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.Recheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2"/>
            <Label Content="Instream:" Grid.Row="3" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding Stream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3"
                            IsEnabled="{Binding Wetlands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Inundated:" Grid.Row="4" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.Inundated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="4"
                            IsEnabled="{Binding Wetlands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Isolated:" Grid.Row="5" Grid.Column="4"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.Isolated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5"
                            IsEnabled="{Binding Wetlands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Rechecks Needed:" Grid.Row="2" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.RechecksNeeded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="2"/>
            <Label Content="Herbaceous Vegetation:" Grid.Row="3" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.HerbaceousVegetation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="3"
                            IsEnabled="{Binding Wetlands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Woody Vegetation:" Grid.Row="4" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.WoodyVegetation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="4"/>
            <Label Content="Littoral Zone:" Grid.Row="5" Grid.Column="6"/>
            <dxe:CheckEdit IsChecked="{Binding pointOfInterest.LittoralZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="5"
                            IsEnabled="{Binding Wetlands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Photo Tags:" Grid.Column="0" Grid.Row="8"/>
            <dxe:TextEdit Text="{Binding element.PhotoTag}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>

        </Grid>

       
        <Label Content="Photos" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold"/>
        <views:PicturesView Grid.Row="3"/>
        
        
    </Grid>
</UserControl>
