WBIS-2.Modules/Views/Botany/BotanicalScopingPlantView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.Botany.BotanicalScopingPlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:views="clr-namespace:WBIS_2.Modules.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl>
            <dxb:BarButtonItem ToolTip="Add Species" Command="{Binding AddSpeciesCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}"/>
            <dxb:BarSubItem ToolTip="Map Select &#x0a;Press (Enter) to confirm." Glyph="{dx:DXImage SvgImages/Dashboards/ImportMap.svg}">
                <dxb:BarButtonItem Content="Watershed" Command="{Binding SpeciesFromWatershedMapCommand}"/>
                <dxb:BarButtonItem Content="Quad75" Command="{Binding SpeciesFromQuad75MapCommand}"/>
            </dxb:BarSubItem>
            <dxb:BarButtonItem ToolTip="Select From Watershed List" Command="{Binding SpeciesFromWatershedListCommand}" Glyph="{dx:DXImage SvgImages/DiagramIcons/Orientation/ListOrientation.svg}"/>
            <dxb:BarButtonItem ToolTip="Remove Selected" Command="{Binding RemoveSelectedSpeciesCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_RemoveCircled.svg}"/>
            <dxb:BarButtonItem ToolTip="Flowering Timeline" Command="{Binding FloweringTimelineCommand}" Glyph="{dx:DXImage SvgImages/Scheduling/TimelineView.svg}"/>
        </dxb:ToolBarControl>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SpeciesCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <dxg:GridControl Grid.Row="1" MinHeight="200" Name="PlantGridControl"
            MaxHeight="1920"
            AutoGenerateColumns="None"
            AllowInitiallyFocusedRow="False"
            SelectedItem="{Binding CurrentSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItems="{Binding SelectedSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Row"
            ItemsSource="{Binding SpeciesList}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="PlantSpecies.SciName" Header="Species"/>
                    <dxg:GridColumn FieldName="PlantSpecies.RPlantRank" Header="RPlantRank"/>
                    <dxg:GridColumn FieldName="PlantSpecies.FedList" Header="FedList"/>
                    <dxg:GridColumn FieldName="PlantSpecies.CalList" Header="CalList"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" Alignment="Left"/>
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.View>
                    <dxg:TableView 
                    ShowTotalSummary="False" 
                    ShowGroupPanel="False"
                    AllowEditing ="False" 
                    NavigationStyle="Cell"
                    ColumnFilterPopupMode="Excel" Name="PlantView">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding SpeciesRank}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <dx:DXTabControl Grid.Row="1">
                <dx:DXTabItem Header="Species">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Habitat Description:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding CurrentSpecies.HabitatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                        
                        <Label Content="Exclude:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:CheckEdit Grid.Row="2" Grid.Column="1" IsChecked="{Binding CurrentSpecies.Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Exclude Report:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:CheckEdit Grid.Row="2" Grid.Column="3" IsChecked="{Binding CurrentSpecies.ExcludeReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding CurrentSpecies.ExcludeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                    </dx:DXTabItem>
                <dx:DXTabItem Header="Protection &amp; Description">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Protection Summary:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Grid.Row="1" Text="{Binding CurrentSpecies.ProtectionSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Label Content="Nddb Habitat Description:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Grid.Row="3"  Text="{Binding CurrentSpecies.NddbHabitatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Label Content="Spi Habitat Description:"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Grid.Row="5" Text="{Binding CurrentSpecies.SpiHabitatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
