WBIS-2.Modules/Views/Botany/BotanicalPlantOfInterestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe1="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v21.2" x:Class="WBIS_2.Modules.Views.Botany.BotanicalPlantOfInterestView"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalPlantOfInterestViewModel}}">
    <!--d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalPlantOfInterestViewModel}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="Scientific Name:" Grid.Column="0" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding SciName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding SciNames, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="0" AutoComplete="True"/>
            <Label Content="Common Name:" Grid.Column="2" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding ComName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding ComNames, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="3" Grid.Row="0" AutoComplete="True"/>
            <Label Content="Family:" Grid.Column="4" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding Family, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Families, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="5" Grid.Row="0" AutoComplete="True"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Content="Species Found:" Grid.Column="0"/>
                <dxe:CheckEdit IsChecked="{Binding plantOfInterest.SpeciesFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Why?" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding plantOfInterest.SpeciesFoundText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Content="Subsequent Visit:" Grid.Column="0"/>
                <dxe:CheckEdit IsChecked="{Binding plantOfInterest.SubsequentVisit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Num Indiv:" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding plantOfInterest.NumInd, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content="-" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding plantOfInterest.NumIndMax, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Label Content="Existing NDDB:" Grid.Column="0"/>
                <dxe:CheckEdit IsChecked="{Binding plantOfInterest.ExistingCNDDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Occ#" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding plantOfInterest.OccNum, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
            </Grid>

          
            
            
            <Label Content="Surveyor:" Grid.Column="0" Grid.Row="2"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding User, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="2" AutoComplete="True"/>
            <Label Content="DateTime:" Grid.Column="2" Grid.Row="2"/>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding foundDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding foundHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding foundMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>
           
            <Label Content="Lat:" Grid.Column="4" Grid.Row="2"/>
            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Num Indiv:" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding element.Lat, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="0" IsReadOnly="True"/>
                <Label Content="Lon:" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding element.Lon, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="2" IsReadOnly="True"/>
            </Grid>

            <Label Content="Site Quality:" Grid.Column="0" Grid.Row="3"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding plantOfInterest.SiteQuality, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding SiteQualities, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="3" AutoComplete="True"/>
            <Label Content="Land Use:" Grid.Column="2" Grid.Row="3"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding plantOfInterest.LandUse, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding LandUses, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="3" Grid.Row="3" AutoComplete="True"/>
            <Label Content="Radius(ft.):" Grid.Column="4" Grid.Row="3"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Radius, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="5" Grid.Row="3"/>

            <Label Content="%Vegetative:" Grid.Column="0" Grid.Row="4"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Vegetative, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="1" Grid.Row="4"/>
            <Label Content="%Flowering:" Grid.Column="2" Grid.Row="4"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Flowering, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="3" Grid.Row="4"/>
            <Label Content="%Fruiting:" Grid.Column="4" Grid.Row="4"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Fruiting, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaskType="Numeric" Grid.Column="5" Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Disturbances:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Disturbances, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top"/>
            <Label Content="Threats:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Threats, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Top"/>

            <Label Content="Habitat Description:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Habitat, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top"/>
            <Label Content="Comments:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding plantOfInterest.Comments, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Top"/>

            <Label Content="Photo Tags:" Grid.Column="0" Grid.Row="2"/>
            <dxe:TextEdit Text="{Binding element.PhotoTag}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>

            <dx:DXTabControl Grid.Row="3">
                <dx:DXTabItem Header="Children">
                    <views:ChildrenListView/>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Photos">
                    <views:PicturesView/>
                </dx:DXTabItem>
            </dx:DXTabControl>
        
        
    </Grid>
</UserControl>
