WBIS-2.Modules/Views/Botany/BotanicalScopingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WBIS_2.Modules.Views.Botany.BotanicalScopingView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalScopingViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="THP Area:" Grid.Column="0" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding ThpName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding ThpNames}" Grid.Column="1" Grid.Row="0" IsTextEditable="True" AutoComplete="True"/>

            <Label Content="Regional Plant List:" Grid.Column="2" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Scoping.Region}" ItemsSource="{Binding Regions}" Grid.Column="3" Grid.Row="0" AutoComplete="True" DisplayMember="RegionName"/>

            <Label Content="THP Elevation:" Grid.Column="4" Grid.Row="0"/>
            <dxe:TextEdit Text="{Binding Scoping.ElevationMin}" Grid.Column="5" Grid.Row="0" MaskType="Numeric"/>
            <Label Content="-" Grid.Column="6" Grid.Row="0"/>
            <dxe:TextEdit Text="{Binding Scoping.ElevationMax}" Grid.Column="7" Grid.Row="0" MaskType="Numeric"/>


            <Label Content="Forester:" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit Text="{Binding Scoping.Forester}" ItemsSource="{Binding Foresters}" Grid.Column="1" Grid.Row="1" IsTextEditable="True" AutoComplete="True"/>

            <Label Content="Ecological Unit:" Grid.Column="2" Grid.Row="1"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding Scoping.EcologicalUnit}" ItemsSource="{Binding EcoUnits}" Grid.Column="3" Grid.Row="1" AutoComplete="True"/>

            <Label Content="WSHD Elevation:" Grid.Column="4" Grid.Row="1"/>
            <dxe:TextEdit Text="{Binding Scoping.WshdElevationMin}" Grid.Column="5" Grid.Row="1" MaskType="Numeric" IsReadOnly="True"/>
            <Label Content="-" Grid.Column="6" Grid.Row="1"/>
            <dxe:TextEdit Text="{Binding Scoping.WshdElevationMax}" Grid.Column="7" Grid.Row="1" MaskType="Numeric" IsReadOnly="True"/>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Watersheds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <dxb:ToolBarControl>
                        <dxb:BarButtonItem Command="{Binding AllowMapSelectionCommand}"
                                           ToolTip="Select From Map &#x0a;Press (Enter) to confirm." Glyph="{dx:DXImage SvgImages/Dashboards/ImportMap.svg}"/>
                        <dxb:BarButtonItem ToolTip="Select From List" Command="{Binding WatershedListSelectionCommand}" Glyph="{dx:DXImage SvgImages/DiagramIcons/Orientation/ListOrientation.svg}"/>
                        <dxb:BarButtonItem ToolTip="Remove Selected" Command="{Binding WatershedRemoveSelectedCommand}" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_RemoveCircled.svg}"/>
                    </dxb:ToolBarControl>

                    <dxg:GridControl Grid.Row="1" MinHeight="200"
                    MaxHeight="1920"
                    AutoGenerateColumns="None"
                    AllowInitiallyFocusedRow="False"
                    SelectedItem="{Binding CurrentWatershed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedWatersheds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Row"
                    ItemsSource="{Binding WatershedList}">
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" Alignment="Left"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                            ShowTotalSummary="False" 
                            ShowGroupPanel="False"
                            AllowEditing ="False" 
                            NavigationStyle="Cell"
                            ColumnFilterPopupMode="Excel"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="WatershedID" Header="WatershedID"/>
                        <dxg:GridColumn FieldName="WatershedName"/>
                        <dxg:GridColumn FieldName="Hydrologic"/>
                    </dxg:GridControl>
                </Grid>
            </TabItem>

            <TabItem Header="Plant Species">
                <local:BotanicalScopingPlantView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
