WBIS-2.Modules/Views/Botany/BotanicalSurveyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Botany" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:views="clr-namespace:WBIS_2.Modules.Views" 
             xmlns:viewModels="clr-namespace:WBIS_2.Modules.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe1="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v21.2" x:Class="WBIS_2.Modules.Views.Botany.BotanicalSurveyView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:BotanicalSurveyViewModel}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:DetailMenuView Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Content="THP Area:" Grid.Column="0" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding ThpName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding ThpNames}" 
                              Grid.Column="1" Grid.Row="0" AutoComplete="True"/>
            <Label Content="Area Name:" Grid.Column="2" Grid.Row="0"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding AreaName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding AreaNames}" 
                              Grid.Column="3" Grid.Row="0" AutoComplete="True"/>
            <Label Content="Survey Type:" Grid.Column="4" Grid.Row="0"/>
            <dxe:ComboBoxEdit Text="{Binding Survey.SurveyType, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding SurveyTypes}" 
                              Grid.Column="5" Grid.Row="0" AutoComplete="True"/>

            <Label Content="Start Time:" Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding StartHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding StartMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>
           
            <Label Content="End Time:" Grid.Column="2" Grid.Row="1"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:DateEdit EditValue="{Binding EndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Grid.Column="0"/>
                <dxe:TextEdit Text="{Binding EndHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="1"/>
                <Label Content=":" Grid.Column="2"/>
                <dxe:TextEdit Text="{Binding EndMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="3"/>
            </Grid>

            <Label Content="Time Spent:" Grid.Column="4" Grid.Row="1"/>
            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit Text="{Binding SpentHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="0"/>
                <Label Content=":" Grid.Column="1"/>
                <dxe:TextEdit Text="{Binding SpentMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="2"/>
                <Label Content=":" Grid.Column="3"/>
                <dxe:TextEdit Text="{Binding SpentSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=00}" MaskType="Numeric" Grid.Column="4"/>
            </Grid>

            <Label Content="Other Surveyors:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding Survey.OtherSurveyors, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          Grid.Column="1" Grid.Row="2"/>

            <Label Content="Comments:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
            <dxe:TextEdit Text="{Binding Survey.Comments, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" MinHeight="100" VerticalContentAlignment="Top"/>
        </Grid>

            <dx:DXTabControl Grid.Row="2">
                <dx:DXTabItem Header="Children">
                    <views:ChildrenListView/>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Photos">
                    <views:PicturesView/>
                </dx:DXTabItem>
            </dx:DXTabControl>
        
        
    </Grid>
</UserControl>
