WBIS-2.Modules/Views/Reports/ReportLayoutLoaderView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.Reports.ReportLayoutLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views.Reports" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Label Content="Folder:" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Command="{Binding FolderSelectCommand}"  Grid.Column="0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_FolderClose.svg}" Margin="2"/>
            <dxe:TextEdit Text="{Binding FolderLocation}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        </Grid>
        <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <dxe:ComboBoxEdit SelectedItem="{Binding SelectedReport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding AvailibleReports}" SelectedIndex="0" Grid.Column="0" DisplayMember="Name"/>
            <dxe:TextEdit Text="{Binding SelectedReport.Table, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Grid.Column="1"/>
        </Grid>

        <Label Content="Description:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <dxe:TextEdit Text="{Binding SelectedReport.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                      VerticalContentAlignment="Top"
                      IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" MinHeight="66"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Content="Load" Click="SimpleButton_Click" Grid.Column="1" Margin="2"/>
            <dx:SimpleButton Content="Cancel" Click="SimpleButton_Click_1" Grid.Column="2" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
