WBIS-2/App.xaml

<Application x:Class="WBIS_2.App"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:local="clr-namespace:WBIS_2">
    <Application.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonlyEditField, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsTextEditable" Value="False"/>
            <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonlyEditField, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="dxe:DateEdit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonlyEditField, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="dxe:MemoEdit">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor"/>
            <Setter Property="ShowIcon" Value="False"/>
            <Setter Property="ShowText" Value="True"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonlyEditField, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="MemoTextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="66"/>
            <Setter Property="PopupMaxWidth" Value="400"/>
            <!--<Setter Property="PopupMaxWidth" Value="{Binding MaxCommentsWidth, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="dxb:BarCheckItem">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
