WBIS-2.Modules/Views/Areas/WatershedChildrenView.xaml

<UserControl x:Class="WBIS_2.Modules.Views.WatershedChildrenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBIS_2.Modules.Views" xmlns:viewmodels="clr-namespace:WBIS_2.Modules.ViewModels" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:WatershedChildrenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Watershed Child:"/>
        <dxe:ComboBoxEdit 
            Grid.Row="0"
            Grid.Column="1"
            IsTextEditable="False" SelectedIndex="0"
            SelectedItem="{Binding CurrentChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            ItemsSource="{Binding AvailibleChildren}" DisplayMember="DisplayName"/>
        <local:ListMenuView Grid.Row="1" Grid.ColumnSpan="6"/>
        <local:GridControlView Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
